# Java-Spring

./: .gitignore  pom.xml
Java-ee-homework/: pom.xml
hibernate-block/: pom.xml
hibernate-block/src/main/java/com/andreev/hibernate/: Catalog.java  MainApp.java  MainHibernateClass.java  MainJPAClass.java
hibernate-block/src/main/java/com/andreev/hibernate/entities/: Author.java  BigItem.java  Book.java  Customer.java  Manufacturer.java  Product.java  Reader.java  VeryAnnotatedClass.java
hibernate-block/src/main/resources/: hibernate.cfg.xml
java-ee-lesson-one/: pom.xml
java-ee-lesson-one/src/main/java/org/example/servlets/: EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  HeaderServlet.java  Product.java  TaskServlet.java
java-ee-lesson-one/src/main/webapp/WEB-INF/: web.xml
java-spring-boot-lesson-four/: create-and-fill.sql  pom.xml  request.http
java-spring-boot-lesson-four/src/main/java/com/andreev/javaspringbootlessonfour/: JavaSpringBootLessonFourApplication.java
java-spring-boot-lesson-four/src/main/java/com/andreev/javaspringbootlessonfour/configuration/: AppConfig.java
java-spring-boot-lesson-four/src/main/java/com/andreev/javaspringbootlessonfour/controllers/: ItemsController.java  ProductController.java
java-spring-boot-lesson-four/src/main/java/com/andreev/javaspringbootlessonfour/entities/: Customer.java  Customers.java  Item.java  Product.java  Purchases.java  User.java
java-spring-boot-lesson-four/src/main/java/com/andreev/javaspringbootlessonfour/repositories/: CustomerDao.java  CustomerDaoImpl.java  ItemsRepository.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  UserRepository.java
java-spring-boot-lesson-four/src/main/java/com/andreev/javaspringbootlessonfour/rest/: ProductRestController.java  UserRestController.java
java-spring-boot-lesson-four/src/main/resources/: application.properties  hibernate.cfg.xml
java-spring-boot-lesson-four/src/main/resources/db/migration/: V1__init.sql  V2__modify_items.sql  V3__add_user.sql
java-spring-boot-lesson-four/src/main/resources/templates/fragments/: listProduct.html
java-spring-boot-lesson-four/src/main/resources/templates/product_views/: index.html  product_form.html
java-spring-boot-lesson-four/src/test/java/com/andreev/javaspringbootlessonfour/: JavaSpringBootLessonFourApplicationTests.java
java-spring-lesson2/: pom.xml
java-spring-lesson2/src/main/java/com/lesson2/: BlackAndWhiteRoll.java  Camera.java  CameraRoll.java  Client.java  ColorRoll.java  JavaConfig.java  TestBeanFactoryPostProcessor.java
java-spring-lesson2/src/main/java/com/lesson2/simple/: App.java  AppConfig.java  BlackAndWhiteRoll.java  Camera.java  CameraRGB.java  CameraRoll.java  ColorRoll.java
java-spring-mvc-lesson-three/: pom.xml
java-spring-mvc-lesson-three/src/main/java/com/example/controllers/: TaskController.java
java-spring-mvc-lesson-three/src/main/java/com/example/model/: Product.java  ProductRepository.java
spring-lesson10/: pom.xml
spring-lesson10/src/main/resources/: application.properties
(+13 files in other folders)
