GET http://localhost:8080/api/v1/user/list

###

GET http://localhost:8080/api/v1/user/3/id

###

POST http://localhost:8080/api/v1/user/
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

PUT http://localhost:8080/api/v1/user/
Content-Type: application/json

{
  "id": 2,
  "login": "user2",
  "password": "user2"
}
###

DELETE http://localhost:8080/api/v1/user/3/id

###

GET http://localhost:8080/api/v1/product/list

###

GET http://localhost:8080/api/v1/product/4/id

###

POST http://localhost:8080/api/v1/product/
Content-Type: application/json

{
  "title": "iPad_New",
  "description": "More size - more cost",
  "price": 1505
}

###

PUT http://localhost:8080/api/v1/product/
Content-Type: application/json

{
  "id": 3,
  "title": "iPad_Old",
  "description": "More size - more cost",
  "price": 14500
}
###

DELETE http://localhost:8080/api/v1/product/3/id